--Check that the democratic-stable weak realization space is smooth, frame by frame.
--Each call to frameSmooth creates many new mutable objects. This script restarts 
--Macaulay2 for each new frame to avoid overflowing the mutable hash counter.

load "democratic";
L1 := {{1,2,4},{1,3,8},{1,7,9},{2,3,7},{2,5,9},{3,5,0},{4,5,6},{4,8,0},{6,7,8},{6,9,0}}; --configuration to use

M2exec = commandLine#0 --name of M2 executable

--"All frames irreducible:"
--allIrreducible(L1)

allFrames = subsets(#unique flatten L1,4);

"All frames smooth:"
all(for frameNumber from 0 to #allFrames list(
  i's := allFrames#frameNumber;
  print("Frame " | frameNumber | "/" #allFrames | ":" toString(i's));
  command := "if frameSmooth(" | toString(L1) | "," | toString(i's) | ") then exit 0 else exit 1";
  sm := run(M2exec | " -e '" | command | "' democratic");
  print(if sm == 0 then true else false);
  sm
),identity)
